.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  cursor: pointer;
  border: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #000;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
  color: #fff;
}

.bg-main {
  background-color: #ffbc00;
  color: #fff;
}

.bg-dark {
  background-color: #333;
  color: #fff;
}

.bg-light {
  background-color: #f4f4f4;
  color: #000;
}

.bg-medium {
  background-color: #ccc;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0rem;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0rem;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  display: block;
  font-size: 2rem;
  padding-bottom: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
}

.bottom-line {
  height: 3px;
  width: 5rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

button[type="submit"] {
  width: 50%;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.4);
}

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background-color: inherit;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  -webkit-transform: scale(2) translateY(-75%) translateX(-75%) rotate(-28deg);
          transform: scale(2) translateY(-75%) translateX(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-image {
  height: auto;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  display: block;
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #ffffff;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 400ms, -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 400ms;
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 400ms, -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 400ms;
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 400ms, transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 400ms;
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) 400ms, transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 400ms, -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1) 400ms;
}

.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333333;
}

ul {
  list-style-type: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  border-bottom: solid 3px transparent;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
}

#header-inner {
  background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.5rem;
}

#home-b .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#home-b .stats li {
  line-height: 2;
}

#home-b .stats li.stats-title {
  font-size: 1.5rem;
}

#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}

#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}

#home-c .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

#home-c .process-step {
  position: absolute;
  font-size: 28px;
  top: 0;
  right: 0;
  background-color: #ffbc00;
  color: #fff;
  width: 15px;
  height: 15px;
  padding: 1rem;
  border-radius: 50%;
  line-height: 15px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-color: #333;
  color: #fff;
  position: relative;
  text-align: center;
  padding: 2rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

#home-c .process-icon:hover {
  background: #ffbc00;
  width: 90px;
  height: 90px;
  line-height: 90px;
}

#home-c .process-icon:hover .process-step {
  background-color: #333;
  color: #fff;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "bio-image bio bio" "aw-1 aw-2 aw-3";
  grid-gap: 1.2rem;
}

#about-a .bio-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bio-image;
}

#about-a .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  border-left: solid #ffbc00 3px;
  padding: 0.8rem;
}

#about-a .award-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: aw-1;
}

#about-a .award-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: aw-2;
}

#about-a .award-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: aw-3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b .progress {
  overflow: hidden;
  width: 100%;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}

#about-b .progress div {
  background-color: #ffbc00;
  height: 100%;
  color: #fff;
  text-align: center;
}

#about-c .about-logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

#about-c .about-logos img {
  width: 70%;
}

#about-d .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

#about-d .testimonials ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

#about-d .testimonials p {
  border: 1px #ccc solid;
  padding: 0.5rem;
  border-radius: 5px;
}

#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 4rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-a .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  font-size: 3rem;
}

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
  text-align: center;
}

#main-footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-footer .footer-content .social .fab {
  margin-right: 1.5rem;
  border: 2px #fff solid;
  border-radius: 50%;
  padding: 0.5rem;
  text-align: center;
  width: 20px;
  height: 20px;
  line-height: 20px;
}

#main-footer .footer-content .social .fab:hover {
  background-color: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .items,
  #contact-b .contact-info {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px solid #ffbc00;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
        grid-template-areas: "bio-image" "bio" "aw-1" "aw-2" "aw-3";
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
        grid-template-areas: "name" "email" "subject" "phone" "message";
  }
  #contact-b .contact-info div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: solid 1px #555555;
  }
  #contact-b .contact-info div:last-child {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  #contact-c h1 {
    font-size: 1.5rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 335px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=main.css.map */