@import "config";
@import "utility";
@import "items-grid";

// general style

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333333;
}

ul {
  list-style-type: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    border-bottom: solid 3px transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}

// header
#header {
  // header-home
  &-home {
    background: $bg-img center center/cover;
    height: 100vh;
    color: #fff;

    // header-content
    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
      }
    }
  }

  // header-inner
  &-inner {
    background: url(img/showcase.jpg) no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// home
#home {
  // home section a
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.5rem;
      }
    }
  }

  // home-section b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  // home section c
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process step
      &-step {
        position: absolute;
        font-size: 28px;
        top: 0;
        right: 0;
        background-color: $main-color;
        color: set-text-color($main-color);
        width: 15px;
        height: 15px;
        padding: 1rem;
        border-radius: 50%;
        line-height: 15px;
        transition: all 1s;
      }

      // process icon
      &-icon {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        line-height: 70px;
        background-color: $dark-color;
        color: set-text-color($dark-color);
        position: relative;
        text-align: center;
        padding: 2rem;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// about sections
#about {
  // about-a
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bio-image bio bio"
        "aw-1 aw-2 aw-3";
      grid-gap: 1.2rem;
    }

    // grid areas
    .bio-img {
      grid-area: bio-image;
    }
    .bio {
      grid-area: bio;
      border-left: solid $main-color 3px;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw-1;
    }
    .award-2 {
      grid-area: aw-2;
    }
    .award-3 {
      grid-area: aw-3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  // about-b
  &-b {
    .progress {
      overflow: hidden;
      width: 100%;
      height: 20px;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        background-color: $main-color;
        height: 100%;
        color: #fff;
        text-align: center;
      }
    }
  }

  // section c- logos
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // section-d testimonials
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        display: flex;
        align-items: center;
        margin-top: 1rem;
      }

      p {
        border: 1px $medium-color solid;
        padding: 0.5rem;
        border-radius: 5px;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// contact form
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 4rem;

      // grid areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
  }

  // section b
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  // section c
  &-c {
    h1 {
      font-size: 3rem;
    }
  }
}

// footer
#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;
  text-align: center;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1.5rem;
      border: 2px #fff solid;
      border-radius: 50%;
      padding: 0.5rem;
      text-align: center;
      width: 20px;
      height: 20px;
      line-height: 20px;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}

// import media queries
@import "media";
